

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>Instituto Pieron</title>

<link rel="stylesheet" href="../public/assets/css/formularios.css">

<meta name="language" content="pt-br" />





</head>

<body bgcolor="#ffffff" style="padding:0px; margin:0px; background-image:url(imgs_home/fundo.jpg)">

<table width="1050" border="0" align="center" cellpadding="0" cellspacing="0">



  <tr>

   <td><img src="index_r1_c1_home.png" alt="" name="index_r1_c1_home.png" width="1050" height="193" border="0" usemap="#index_r1_c1Map" id="index_r1_c1" /></td>

   <td><img src="spacer.gif" width="1" height="193" border="0" alt="" /></td>

  </tr>

  <tr>

   <td valign="top" background="index_r2_c1.png" >





  










<form method="POST" action="cad_alun_2.php?unin=sp">







<p align=center>



Por favor, selecione o semestre no qual ir&aacute; fazer a inscri&ccedil;&atilde;o:



  <select name=sem_escol>





<option value=2 >2 semestre/14</option>







</select>



<input type=hidden name=abtd value=0>



<input type=hidden name=unin value=sp>



<input type="submit" value="ENVIAR" class=texto>



</p>



</form>





   </td>

   <td><img src="spacer.gif" width="1" height="554" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

     <tr>

       <td width="289"><img src="index_r3_c1a.png" width="289" height="103" border="0" usemap="#Mapinferior2" /></td>

       <td background="index_r3_c1b.png"><br />

	   <form method="post" action="index.php?id=0">

	   <input type="text" name="txt_busca_cont" size=15 class="texto" />

	   <input type="submit" value="ok" class="texto" />

	   </form></td>

       <td width="601"><img src="index_r3_c1c.png" width="601" height="103" border="0" usemap="#Mapinferior" /></td>

     </tr>

   </table></td>

   <td><img src="spacer.gif" width="1" height="103" border="0" alt="" /></td>

  </tr>

</table>



<map name="index_r1_c1Map" id="index_r1_c1Map">

  <area shape="rect" coords="44,31,333,165" href="index.php?id=7" />

<area shape="rect" coords="449,75,536,121" href="index.php?id=9" />

<area shape="rect" coords="565,63,683,123" href="index.php?id=11" />

<area shape="rect" coords="709,72,841,115" href="index.php?id=37" />

<area shape="rect" coords="867,74,999,122" href="index.php?id=1" />

</map>

<map name="Mapinferior" id="Mapinferior">

  <area shape="rect" coords="295,28,367,53" href="index.php?id=95" /><area shape="rect" coords="376,27,419,49" href="http://institutopieron.wordpress.com/" />

<area shape="rect" coords="429,26,507,46" href="index.php?id=96" />

<area shape="rect" coords="523,22,585,56" href="index.php?id=78" />

<area shape="rect" coords="237,28,289,45" href="index.php?id=artigos" />

<area shape="rect" coords="102,16,168,60" href="http://www.pieron.com.br/siemens" /><area shape="rect" coords="175,13,222,55" href="index.php?id=250" />

</map>

<map name="Mapinferior2" id="Mapinferior2"><area shape="rect" coords="114,25,207,61" href="index.php?id=251" /><area shape="rect" coords="13,19,105,61" href="index.php?id=252" />

</map></body>

</html>